username = 'my_user_name'
password = 'my_spotify_password'
client_id = 'my_client_id'
client_secret = 'my_client_secret'
redirect_uri='http://localhost/'
scope = 'user-library-read'

SQL_HOST = 127.0.0.1
SQL_USER_NAME = 'mysql_user_name'
SQL_PASSWORD = 'mysql_user_password'
DATABASE_NAME = tracks